// FajarOS — UART Driver
//
// Supports two backends:
//   PL011 (QEMU -M virt): 0x0900_0000
//   QUP GENI (QCS6490):   0x0A8C_0000 + engine * 0x4000
//
// API:
//   uart_init(base)
//   uart_putc(base, char)
//   uart_getc(base) -> char
//   uart_puts(base, addr, len)
//   uart_available(base) -> bool

// PL011 register offsets
// DR    (0x00): Data register
// FR    (0x18): Flag register (bit 4 = RXFE, bit 5 = TXFF)
// IBRD  (0x24): Integer baud rate
// FBRD  (0x28): Fractional baud rate
// LCR_H (0x2C): Line control (8N1)
// CR    (0x30): Control register (enable, TX/RX enable)

fn uart_init_pl011(base: i64) {
    // Disable UART
    volatile_write_u32(base + 0x30, 0)
    // Set baud rate: 115200 at 24MHz clock
    // IBRD = 24000000 / (16 * 115200) = 13
    // FBRD = round(0.020833 * 64) = 1
    volatile_write_u32(base + 0x24, 13)
    volatile_write_u32(base + 0x28, 1)
    // 8 bits, no parity, 1 stop, FIFO enable
    volatile_write_u32(base + 0x2C, 0x70)
    // Enable UART, TX, RX
    volatile_write_u32(base + 0x30, 0x301)
}

fn uart_putc_pl011(base: i64, c: i64) {
    // Wait until TX FIFO not full (FR bit 5)
    let mut fr = volatile_read_u32(base + 0x18)
    let mut wait = 0
    while (fr & 32) != 0 {
        fr = volatile_read_u32(base + 0x18)
        wait = wait + 1
        if wait > 100000 {
            return
        }
    }
    volatile_write_u32(base, c & 0xFF)
}

fn uart_getc_pl011(base: i64) -> i64 {
    // Wait until RX FIFO not empty (FR bit 4)
    let mut fr = volatile_read_u32(base + 0x18)
    let mut wait = 0
    while (fr & 16) != 0 {
        fr = volatile_read_u32(base + 0x18)
        wait = wait + 1
        if wait > 100000 {
            return 0
        }
    }
    volatile_read_u32(base) & 0xFF
}

fn uart_available_pl011(base: i64) -> i64 {
    let fr = volatile_read_u32(base + 0x18)
    if (fr & 16) == 0 {
        1
    } else {
        0
    }
}

fn uart_puts_pl011(base: i64, addr: i64, len: i64) {
    let mut i = 0
    while i < len {
        let c = volatile_read_u8(addr + i)
        uart_putc_pl011(base, c)
        i = i + 1
    }
}
