// FajarOS v3.0 "Surya" — Interactive Shell (fjsh)
//
// Shell reads commands from UART, executes them.
// Commands: help, ps, uptime, echo, reboot
//
// Build: fj build kernel/boot/start.fj --target aarch64-unknown-none --no-std -o fajaros.elf
// Run:   qemu-system-aarch64 -M virt,gic-version=3 -cpu cortex-a76 -m 512M -kernel fajaros.elf -nographic

@panic_handler
fn panic(code: i64) -> i64 { code }

fn putc(c: i64) {
    volatile_write(0x09000000, c)
}

fn nl() {
    putc(10)
}

fn print_num(n: i64) {
    if n > 99 {
        let h = n / 100
        putc(48 + h)
        let r = n - h * 100
        let t = r / 10
        putc(48 + t)
        putc(48 + r - t * 10)
    } else {
        if n > 9 {
            let t = n / 10
            putc(48 + t)
            putc(48 + n - t * 10)
        } else {
            putc(48 + n)
        }
    }
}

// ═══════════════════════════════════════════════════════════════════
// Timer
// ═══════════════════════════════════════════════════════════════════

fn timer_ticks() -> i64 {
    let mut t = 0
    asm!("mrs x0, CNTPCT_EL0", out("x0") t)
    t
}

fn timer_freq() -> i64 {
    let mut f = 0
    asm!("mrs x0, CNTFRQ_EL0", out("x0") f)
    f
}

fn uptime_ms() -> i64 {
    let t = timer_ticks()
    let f = timer_freq()
    if f > 0 {
        t / (f / 1000)
    } else {
        0
    }
}

// ═══════════════════════════════════════════════════════════════════
// UART Input (PL011 read)
// ═══════════════════════════════════════════════════════════════════

fn uart_has_char() -> i64 {
    let fr = volatile_read_u32(0x09000018)
    if (fr & 16) == 0 {
        1
    } else {
        0
    }
}

fn uart_getc() -> i64 {
    volatile_read_u32(0x09000000) & 0xFF
}

// ═══════════════════════════════════════════════════════════════════
// Command buffer (at 0x47003000, max 128 chars)
// ═══════════════════════════════════════════════════════════════════

fn cmd_clear() {
    let mut i = 0
    while i < 128 {
        volatile_write_u8(0x47003000 + i, 0)
        i = i + 1
    }
    volatile_write(0x47003080, 0)
}

fn cmd_len() -> i64 {
    volatile_read(0x47003080)
}

fn cmd_push(c: i64) {
    let pos = cmd_len()
    if pos < 127 {
        volatile_write_u8(0x47003000 + pos, c)
        volatile_write(0x47003080, pos + 1)
    }
}

fn cmd_char(idx: i64) -> i64 {
    volatile_read_u8(0x47003000 + idx)
}

// ═══════════════════════════════════════════════════════════════════
// Command matching (compare buffer against known strings)
// ═══════════════════════════════════════════════════════════════════

fn cmd_is_help() -> i64 {
    let len = cmd_len()
    if len != 4 { 0 }
    else { if cmd_char(0) == 104 { if cmd_char(1) == 101 { if cmd_char(2) == 108 { if cmd_char(3) == 112 { 1 } else { 0 } } else { 0 } } else { 0 } } else { 0 } }
}

fn cmd_is_ps() -> i64 {
    let len = cmd_len()
    if len != 2 { 0 }
    else { if cmd_char(0) == 112 { if cmd_char(1) == 115 { 1 } else { 0 } } else { 0 } }
}

fn cmd_is_uptime() -> i64 {
    let len = cmd_len()
    if len != 6 { 0 }
    else { if cmd_char(0) == 117 { if cmd_char(1) == 112 { if cmd_char(5) == 101 { 1 } else { 0 } } else { 0 } } else { 0 } }
}

// ═══════════════════════════════════════════════════════════════════
// Shell Commands
// ═══════════════════════════════════════════════════════════════════

fn help_line(a: i64, b: i64, c: i64, d: i64, e: i64, f: i64) {
    putc(32)
    putc(32)
    putc(a)
    putc(b)
    putc(c)
    putc(d)
    putc(e)
    putc(f)
    nl()
}

fn cmd_help() {
    // "Commands:"
    putc(67)
    putc(111)
    putc(109)
    putc(109)
    putc(97)
    putc(110)
    putc(100)
    putc(115)
    putc(58)
    nl()
    help_line(104, 101, 108, 112, 32, 32)
    help_line(112, 115, 32, 32, 32, 32)
    help_line(109, 101, 109, 32, 32, 32)
    help_line(101, 99, 104, 111, 32, 46)
    help_line(117, 112, 116, 105, 109, 101)
    help_line(99, 108, 101, 97, 114, 32)
    // "  peek <addr>"
    help_line(112, 101, 101, 107, 32, 46)
    // "  ticks"
    help_line(116, 105, 99, 107, 115, 32)
    // "  poke ."
    help_line(112, 111, 107, 101, 32, 46)
    // "  dump ."
    help_line(100, 117, 109, 112, 32, 46)
    // "  sleep."
    help_line(115, 108, 101, 101, 112, 46)
    // "  versio" (version)
    help_line(118, 101, 114, 115, 105, 111)
    // "  halt  "
    help_line(104, 97, 108, 116, 32, 32)
    // "  whoami"
    help_line(119, 104, 111, 97, 109, 105)
    // "  date  "
    help_line(100, 97, 116, 101, 32, 32)
    // "  histor" (history)
    help_line(104, 105, 115, 116, 111, 114)
    // "  reg   "
    help_line(114, 101, 103, 32, 32, 32)
    // "  bench "
    help_line(98, 101, 110, 99, 104, 32)
    // "  env   "
    help_line(101, 110, 118, 32, 32, 32)
    // "  export"
    help_line(101, 120, 112, 111, 114, 116)
    // "  kill ."
    help_line(107, 105, 108, 108, 32, 46)
    // "  free  "
    help_line(102, 114, 101, 101, 32, 32)
    // "  fill ."
    help_line(102, 105, 108, 108, 32, 46)
    // "  hex  ."
    help_line(104, 101, 120, 32, 32, 46)
    // "  dmesg "
    help_line(100, 109, 101, 115, 103, 32)
    // "  cmp  ."
    help_line(99, 109, 112, 32, 32, 46)
    // "  test  "
    help_line(116, 101, 115, 116, 32, 32)
    // "  top   "
    help_line(116, 111, 112, 32, 32, 32)
}

fn cmd_ps() {
    // "PID STATE"
    putc(80)
    putc(73)
    putc(68)
    putc(32)
    putc(83)
    putc(84)
    nl()
    let mut p = 0
    while p < 3 {
        let st = volatile_read(0x47000000 + p * 256 + 8)
        putc(48 + p)
        putc(32)
        putc(32)
        putc(32)
        if st == 0 {
            putc(70)
        }
        if st == 1 {
            putc(82)
        }
        if st == 2 {
            putc(42)
        }
        if st == 3 {
            putc(68)
        }
        nl()
        p = p + 1
    }
}

fn cmd_uptime() {
    let ms = uptime_ms()
    let sec = ms / 1000
    let rem = ms - sec * 1000
    print_num(sec)
    putc(46)
    if rem < 100 {
        putc(48)
    }
    if rem < 10 {
        putc(48)
    }
    print_num(rem)
    putc(115)
    nl()
}

// ═══════════════════════════════════════════════════════════════════
// Number parsing (for peek/poke addresses)
// ═══════════════════════════════════════════════════════════════════

fn parse_hex_digit(c: i64) -> i64 {
    if c >= 48 {
        if c <= 57 {
            c - 48
        } else {
            if c >= 97 {
                if c <= 102 {
                    c - 87
                } else {
                    0
                }
            } else {
                if c >= 65 {
                    if c <= 70 {
                        c - 55
                    } else {
                        0
                    }
                } else {
                    0
                }
            }
        }
    } else {
        0
    }
}

fn is_space(c: i64) -> i64 {
    if c == 32 { 1 } else { 0 }
}

fn parse_num_from(start: i64) -> i64 {
    let len = cmd_len()
    let mut val = 0
    let mut i = start
    if i >= len { 0 }
    else { if cmd_char(i) == 48 {
        if i + 1 < len {
            if cmd_char(i + 1) == 120 {
                // Hex: 0x...
                i = i + 2
                while i < len {
                    let c = cmd_char(i)
                    if is_space(c) == 1 {
                        i = len
                    } else {
                        val = val * 16 + parse_hex_digit(c)
                        i = i + 1
                    }
                }
                val
            } else {
                while i < len {
                    let c = cmd_char(i)
                    if is_space(c) == 1 { i = len }
                    else { if c >= 48 { if c <= 57 { val = val * 10 + c - 48 } } i = i + 1 }
                }
                val
            }
        } else { 0 }
    } else {
        while i < len {
            let c = cmd_char(i)
            if is_space(c) == 1 { i = len }
            else { if c >= 48 { if c <= 57 { val = val * 10 + c - 48 } } i = i + 1 }
        }
        val
    } }
}

fn print_hex_byte(v: i64) {
    let hi = (v >> 4) & 15
    let lo = v & 15
    if hi > 9 { putc(87 + hi) } else { putc(48 + hi) }
    if lo > 9 { putc(87 + lo) } else { putc(48 + lo) }
}

fn print_hex32(v: i64) {
    putc(48)
    putc(120)
    print_hex_byte((v >> 24) & 255)
    print_hex_byte((v >> 16) & 255)
    print_hex_byte((v >> 8) & 255)
    print_hex_byte(v & 255)
}

// ═══════════════════════════════════════════════════════════════════
// New commands: peek, poke, ticks, run, kill
// ═══════════════════════════════════════════════════════════════════

fn cmd_is_peek() -> i64 {
    let len = cmd_len()
    if len < 6 { 0 }
    else { if cmd_char(0) == 112 { if cmd_char(1) == 101 { if cmd_char(2) == 101 { if cmd_char(3) == 107 { if cmd_char(4) == 32 { 1 } else { 0 } } else { 0 } } else { 0 } } else { 0 } } else { 0 } }
}

fn cmd_is_poke() -> i64 {
    let len = cmd_len()
    if len < 6 { 0 }
    else { if cmd_char(0) == 112 { if cmd_char(1) == 111 { if cmd_char(2) == 107 { if cmd_char(3) == 101 { if cmd_char(4) == 32 { 1 } else { 0 } } else { 0 } } else { 0 } } else { 0 } } else { 0 } }
}

fn cmd_is_ticks() -> i64 {
    let len = cmd_len()
    if len != 5 { 0 }
    else { if cmd_char(0) == 116 { if cmd_char(1) == 105 { if cmd_char(4) == 115 { 1 } else { 0 } } else { 0 } } else { 0 } }
}

fn cmd_peek() {
    let addr = parse_num_from(5)
    let val = volatile_read_u32(addr)
    print_hex32(addr)
    putc(58)
    putc(32)
    print_hex32(val)
    nl()
}

// parse_num_at: parse number starting at position, stop at space or end
fn parse_num_at(start: i64) -> i64 {
    // Save original cmd buffer end, temporarily null-terminate at next space
    let len = cmd_len()
    let mut end = start
    while end < len {
        if cmd_char(end) == 32 {
            end = len
        }
        end = end + 1
    }
    parse_num_from(start)
}

// Find second argument position (after first space after pos 5)
fn find_arg2() -> i64 {
    let len = cmd_len()
    let mut i = 5
    // Skip first arg
    while i < len {
        if cmd_char(i) == 32 {
            i = i + 1
            if i < len {
                i
            } else {
                0
            }
        } else {
            i = i + 1
        }
    }
    0
}

fn cmd_poke() {
    // "poke <addr> <value>"
    let addr = parse_num_from(5)
    // Find value after second space
    let len = cmd_len()
    let mut i = 5
    let mut found_space = 0
    let mut val_start = 0
    while i < len {
        if cmd_char(i) == 32 {
            if found_space == 0 {
                found_space = 1
                val_start = i + 1
            }
        }
        i = i + 1
    }
    if found_space == 1 {
        let val = parse_num_from(val_start)
        volatile_write_u32(addr, val)
        print_hex32(addr)
        putc(32)
        putc(60)
        putc(45)
        putc(32)
        print_hex32(val)
        nl()
    } else {
        // No value — write 0
        volatile_write_u32(addr, 0)
        print_hex32(addr)
        putc(32)
        putc(60)
        putc(45)
        putc(32)
        putc(48)
        nl()
    }
}

fn cmd_is_dump() -> i64 {
    let len = cmd_len()
    if len < 6 { 0 }
    else { if cmd_char(0) == 100 { if cmd_char(1) == 117 { if cmd_char(2) == 109 { if cmd_char(3) == 112 { if cmd_char(4) == 32 { 1 } else { 0 } } else { 0 } } else { 0 } } else { 0 } } else { 0 } }
}

fn cmd_dump() {
    // "dump <addr>" — show 64 bytes (4 rows of 16)
    let base = parse_num_from(5)
    let mut row = 0
    while row < 4 {
        let addr = base + row * 16
        print_hex32(addr)
        putc(58)
        let mut col = 0
        while col < 16 {
            if (col & 3) == 0 {
                putc(32)
            }
            let b = volatile_read_u8(addr + col)
            print_hex_byte(b)
            col = col + 1
        }
        putc(32)
        putc(124)
        // ASCII representation
        let mut col2 = 0
        while col2 < 16 {
            let b2 = volatile_read_u8(addr + col2)
            if b2 >= 32 {
                if b2 < 127 {
                    putc(b2)
                } else {
                    putc(46)
                }
            } else {
                putc(46)
            }
            col2 = col2 + 1
        }
        putc(124)
        nl()
        row = row + 1
    }
}

fn cmd_is_sleep() -> i64 {
    let len = cmd_len()
    if len < 7 { 0 }
    else { if cmd_char(0) == 115 { if cmd_char(1) == 108 { if cmd_char(2) == 101 { if cmd_char(3) == 101 { if cmd_char(4) == 112 { if cmd_char(5) == 32 { 1 } else { 0 } } else { 0 } } else { 0 } } else { 0 } } else { 0 } } else { 0 } }
}

fn cmd_sleep() {
    let ms = parse_num_from(6)
    let t0 = uptime_ms()
    // Busy-wait based sleep (no timer IRQ needed)
    let f = timer_freq()
    let target = timer_ticks() + f / 1000 * ms
    let mut now = timer_ticks()
    while now < target {
        now = timer_ticks()
    }
    let t1 = uptime_ms()
    let elapsed = t1 - t0
    print_num(elapsed)
    putc(109)
    putc(115)
    nl()
}

fn cmd_ticks() {
    let t = timer_ticks()
    // Print as decimal
    let billions = t / 1000000000
    let millions = (t / 1000000) - billions * 1000
    print_num(billions)
    putc(44)
    print_num(millions)
    putc(77)
    nl()
}

// ═══════════════════════════════════════════════════════════════════
// Sprint 36.1: System Commands
// ═══════════════════════════════════════════════════════════════════

fn cmd_is_version() -> i64 {
    let len = cmd_len()
    if len != 7 { 0 }
    else { if cmd_char(0) == 118 { if cmd_char(1) == 101 { if cmd_char(6) == 110 { 1 } else { 0 } } else { 0 } } else { 0 } }
}

fn cmd_version() {
    // "FajarOS v3.0 Surya"
    putc(70) putc(97) putc(106) putc(97) putc(114) putc(79) putc(83) putc(32)
    putc(118) putc(51) putc(46) putc(48) putc(32)
    putc(83) putc(117) putc(114) putc(121) putc(97)
    nl()
    // "Kernel: Fajar Lang (aarch64)"
    putc(75) putc(101) putc(114) putc(110) putc(101) putc(108) putc(58) putc(32)
    putc(70) putc(97) putc(106) putc(97) putc(114) putc(32)
    putc(76) putc(97) putc(110) putc(103)
    nl()
    // "Arch: aarch64 EL1"
    putc(65) putc(114) putc(99) putc(104) putc(58) putc(32)
    putc(97) putc(97) putc(114) putc(99) putc(104) putc(54) putc(52) putc(32)
    putc(69) putc(76)
    let mut el = 0
    asm!("mrs x0, CurrentEL", out("x0") el)
    putc(48 + ((el >> 2) & 3))
    nl()
}

fn cmd_is_halt() -> i64 {
    let len = cmd_len()
    if len != 4 { 0 }
    else { if cmd_char(0) == 104 { if cmd_char(1) == 97 { if cmd_char(2) == 108 { if cmd_char(3) == 116 { 1 } else { 0 } } else { 0 } } else { 0 } } else { 0 } }
}

fn cmd_halt() {
    putc(72) putc(97) putc(108) putc(116) putc(105) putc(110) putc(103) putc(46) putc(46) putc(46)
    nl()
    asm!("wfi")
}

fn cmd_is_whoami() -> i64 {
    let len = cmd_len()
    if len != 6 { 0 }
    else { if cmd_char(0) == 119 { if cmd_char(1) == 104 { if cmd_char(5) == 105 { 1 } else { 0 } } else { 0 } } else { 0 } }
}

fn cmd_whoami() {
    // "root"
    putc(114) putc(111) putc(111) putc(116) nl()
}

fn cmd_is_date() -> i64 {
    let len = cmd_len()
    if len != 4 { 0 }
    else { if cmd_char(0) == 100 { if cmd_char(1) == 97 { if cmd_char(2) == 116 { if cmd_char(3) == 101 { 1 } else { 0 } } else { 0 } } else { 0 } } else { 0 } }
}

fn cmd_date() {
    // No RTC, show boot-relative time
    let ms = uptime_ms()
    let total_sec = ms / 1000
    let hours = total_sec / 3600
    let mins = (total_sec - hours * 3600) / 60
    let secs = total_sec - hours * 3600 - mins * 60
    // "Boot+"
    putc(66) putc(111) putc(111) putc(116) putc(43)
    if hours < 10 { putc(48) }
    print_num(hours)
    putc(58)
    if mins < 10 { putc(48) }
    print_num(mins)
    putc(58)
    if secs < 10 { putc(48) }
    print_num(secs)
    nl()
}

fn cmd_is_history() -> i64 {
    let len = cmd_len()
    if len != 7 { 0 }
    else { if cmd_char(0) == 104 { if cmd_char(1) == 105 { if cmd_char(6) == 121 { 1 } else { 0 } } else { 0 } } else { 0 } }
}

// History buffer: last 8 commands at 0x47004000, 128 bytes each
fn history_add() {
    let count = volatile_read(0x47004800)
    let slot = count & 7
    let base = 0x47004000 + slot * 128
    let len = cmd_len()
    let mut i = 0
    while i < len {
        if i < 127 {
            volatile_write_u8(base + i, cmd_char(i))
        }
        i = i + 1
    }
    volatile_write_u8(base + len, 0)
    volatile_write(0x47004800, count + 1)
}

fn cmd_history() {
    let count = volatile_read(0x47004800)
    let mut i = 0
    let start = if count > 8 { count - 8 } else { 0 }
    while i < 8 {
        if start + i < count {
            let slot = (start + i) & 7
            let base = 0x47004000 + slot * 128
            print_num(start + i + 1)
            putc(32)
            let mut j = 0
            let mut c = volatile_read_u8(base)
            while c != 0 {
                putc(c)
                j = j + 1
                c = volatile_read_u8(base + j)
            }
            nl()
        }
        i = i + 1
    }
}

// ═══════════════════════════════════════════════════════════════════
// Sprint 36.1 continued: env, export
// Env vars stored at 0x47006000 (16 slots × 128 bytes)
// Each slot: [0-63]=key, [64-127]=value
// ═══════════════════════════════════════════════════════════════════

fn env_count() -> i64 {
    volatile_read(0x47006800)
}

fn cmd_is_env() -> i64 {
    let len = cmd_len()
    if len != 3 { 0 }
    else { if cmd_char(0) == 101 { if cmd_char(1) == 110 { if cmd_char(2) == 118 { 1 } else { 0 } } else { 0 } } else { 0 } }
}

fn cmd_env() {
    let count = env_count()
    if count == 0 {
        putc(40)
        putc(101)
        putc(109)
        putc(112)
        putc(116)
        putc(121)
        putc(41)
        nl()
    } else {
        let mut i = 0
        while i < count {
            let base = 0x47006000 + i * 128
            let mut j = 0
            let mut c = volatile_read_u8(base + j)
            while c != 0 {
                putc(c)
                j = j + 1
                c = volatile_read_u8(base + j)
            }
            putc(61)
            j = 0
            c = volatile_read_u8(base + 64 + j)
            while c != 0 {
                putc(c)
                j = j + 1
                c = volatile_read_u8(base + 64 + j)
            }
            nl()
            i = i + 1
        }
    }
}

fn cmd_is_export() -> i64 {
    let len = cmd_len()
    if len < 8 { 0 }
    else { if cmd_char(0) == 101 { if cmd_char(1) == 120 { if cmd_char(5) == 116 { if cmd_char(6) == 32 { 1 } else { 0 } } else { 0 } } else { 0 } } else { 0 } }
}

fn cmd_export() {
    // "export KEY=VALUE"
    let len = cmd_len()
    let count = env_count()
    if count >= 16 {
        putc(102)
        putc(117)
        putc(108)
        putc(108)
        nl()
    } else {
        let base = 0x47006000 + count * 128
        // Copy key (from pos 7 to '=')
        let mut i = 7
        let mut ki = 0
        while i < len {
            let c = cmd_char(i)
            if c == 61 {
                volatile_write_u8(base + ki, 0)
                i = i + 1
                // Copy value
                let mut vi = 0
                while i < len {
                    volatile_write_u8(base + 64 + vi, cmd_char(i))
                    vi = vi + 1
                    i = i + 1
                }
                volatile_write_u8(base + 64 + vi, 0)
                i = len
            } else {
                volatile_write_u8(base + ki, c)
                ki = ki + 1
                i = i + 1
            }
        }
        volatile_write(0x47006800, count + 1)
    }
}

// ═══════════════════════════════════════════════════════════════════
// Sprint 36.2: Process commands (run, kill)
// ═══════════════════════════════════════════════════════════════════

fn cmd_is_kill() -> i64 {
    let len = cmd_len()
    if len < 6 { 0 }
    else { if cmd_char(0) == 107 { if cmd_char(1) == 105 { if cmd_char(2) == 108 { if cmd_char(3) == 108 { if cmd_char(4) == 32 { 1 } else { 0 } } else { 0 } } else { 0 } } else { 0 } } else { 0 } }
}

fn cmd_kill() {
    let pid = parse_num_from(5)
    if pid == 0 {
        putc(63)
        nl()
    } else {
        if pid > 2 {
            putc(63)
            nl()
        } else {
            volatile_write(0x47000000 + pid * 256 + 8, 3)
            putc(75)
            putc(105)
            putc(108)
            putc(108)
            putc(101)
            putc(100)
            putc(32)
            putc(80)
            putc(48 + pid)
            nl()
        }
    }
}

fn cmd_is_free() -> i64 {
    let len = cmd_len()
    if len != 4 { 0 }
    else { if cmd_char(0) == 102 { if cmd_char(1) == 114 { if cmd_char(2) == 101 { if cmd_char(3) == 101 { 1 } else { 0 } } else { 0 } } else { 0 } } else { 0 } }
}

fn cmd_free() {
    // Kernel text
    putc(84) putc(101) putc(120) putc(116) putc(58) putc(32)
    putc(126) putc(56) putc(75) putc(66) nl()
    // Stack
    putc(83) putc(116) putc(107) putc(58) putc(32) putc(32)
    putc(54) putc(52) putc(75) putc(66) nl()
    // Process stacks (2 × 64KB)
    putc(80) putc(114) putc(111) putc(99) putc(58) putc(32)
    putc(49) putc(50) putc(56) putc(75) putc(66) nl()
    // Page tables
    putc(80) putc(84) putc(58) putc(32) putc(32) putc(32)
    putc(49) putc(54) putc(77) putc(66) nl()
}

fn cmd_is_fill() -> i64 {
    let len = cmd_len()
    if len < 6 { 0 }
    else { if cmd_char(0) == 102 { if cmd_char(1) == 105 { if cmd_char(2) == 108 { if cmd_char(3) == 108 { if cmd_char(4) == 32 { 1 } else { 0 } } else { 0 } } else { 0 } } else { 0 } } else { 0 } }
}

fn cmd_fill() {
    // "fill <addr> <len> <val>"
    let addr = parse_num_from(5)
    // Simple: fill 256 bytes with 0
    let mut i = 0
    while i < 256 {
        volatile_write_u8(addr + i, 0)
        i = i + 1
    }
    putc(50) putc(53) putc(54) putc(32) putc(98) putc(121) putc(116) putc(101) putc(115)
    nl()
}

// ═══════════════════════════════════════════════════════════════════
// Sprint 36.3: hex calculator, dmesg, cmp, test, top
// ═══════════════════════════════════════════════════════════════════

// Kernel log buffer at 0x47007000 (4KB ring buffer)
fn dmesg_write(c: i64) {
    let pos = volatile_read(0x47007F00)
    if pos < 4000 {
        volatile_write_u8(0x47007000 + pos, c)
        volatile_write(0x47007F00, pos + 1)
    }
}

fn dmesg_log(a: i64, b: i64, c: i64, d: i64) {
    dmesg_write(a)
    dmesg_write(b)
    dmesg_write(c)
    dmesg_write(d)
    dmesg_write(10)
}

fn cmd_is_dmesg() -> i64 {
    let len = cmd_len()
    if len != 5 { 0 }
    else { if cmd_char(0) == 100 { if cmd_char(1) == 109 { if cmd_char(4) == 103 { 1 } else { 0 } } else { 0 } } else { 0 } }
}

fn cmd_dmesg() {
    let pos = volatile_read(0x47007F00)
    let mut i = 0
    while i < pos {
        let c = volatile_read_u8(0x47007000 + i)
        putc(c)
        i = i + 1
    }
    if pos == 0 {
        putc(40)
        putc(101)
        putc(109)
        putc(112)
        putc(116)
        putc(121)
        putc(41)
        nl()
    }
}

fn cmd_is_hex() -> i64 {
    let len = cmd_len()
    if len < 5 { 0 }
    else { if cmd_char(0) == 104 { if cmd_char(1) == 101 { if cmd_char(2) == 120 { if cmd_char(3) == 32 { 1 } else { 0 } } else { 0 } } else { 0 } } else { 0 } }
}

fn cmd_hex() {
    // "hex <value>" — print as hex + decimal
    let val = parse_num_from(4)
    // Hex
    print_hex32(val)
    putc(32)
    putc(61)
    putc(32)
    // Decimal
    print_num(val)
    nl()
}

fn cmd_is_cmp() -> i64 {
    let len = cmd_len()
    if len < 5 { 0 }
    else { if cmd_char(0) == 99 { if cmd_char(1) == 109 { if cmd_char(2) == 112 { if cmd_char(3) == 32 { 1 } else { 0 } } else { 0 } } else { 0 } } else { 0 } }
}

fn cmd_cmp() {
    // "cmp <addr1> <addr2>" — compare 64 bytes
    let a1 = parse_num_from(4)
    let mut diff = 0
    let mut i = 0
    while i < 64 {
        let b1 = volatile_read_u8(a1 + i)
        let b2 = volatile_read_u8(a1 + 0x100 + i)
        if b1 != b2 {
            diff = diff + 1
        }
        i = i + 1
    }
    if diff == 0 {
        putc(61)
        putc(61)
    } else {
        print_num(diff)
        putc(32)
        putc(100)
        putc(105)
        putc(102)
        putc(102)
    }
    nl()
}

fn cmd_is_test() -> i64 {
    let len = cmd_len()
    if len != 4 { 0 }
    else { if cmd_char(0) == 116 { if cmd_char(1) == 101 { if cmd_char(2) == 115 { if cmd_char(3) == 116 { 1 } else { 0 } } else { 0 } } else { 0 } } else { 0 } }
}

fn cmd_test() {
    let mut pass = 0
    let mut fail = 0

    // Test 1: timer reads non-zero
    putc(49) putc(46)
    let f = timer_freq()
    if f > 0 { putc(80) pass = pass + 1 } else { putc(70) fail = fail + 1 }
    nl()

    // Test 2: timer counter increments
    putc(50) putc(46)
    let t1 = timer_ticks()
    let mut w = 0
    while w < 100 { w = w + 1 }
    let t2 = timer_ticks()
    if t2 > t1 { putc(80) pass = pass + 1 } else { putc(70) fail = fail + 1 }
    nl()

    // Test 3: memory write/read
    putc(51) putc(46)
    volatile_write(0x47009000, 0xCAFE)
    let v = volatile_read(0x47009000)
    if v == 0xCAFE { putc(80) pass = pass + 1 } else { putc(70) fail = fail + 1 }
    nl()

    // Test 4: EL == 1
    putc(52) putc(46)
    let mut el = 0
    asm!("mrs x0, CurrentEL", out("x0") el)
    let level = (el >> 2) & 3
    if level == 1 { putc(80) pass = pass + 1 } else { putc(70) fail = fail + 1 }
    nl()

    // Test 5: VBAR set (non-zero)
    putc(53) putc(46)
    let mut vbar = 0
    asm!("mrs x0, VBAR_EL1", out("x0") vbar)
    if vbar > 0 { putc(80) pass = pass + 1 } else { putc(70) fail = fail + 1 }
    nl()

    // Summary
    print_num(pass)
    putc(47)
    print_num(pass + fail)
    putc(32)
    putc(112)
    putc(97)
    putc(115)
    putc(115)
    nl()
}

fn cmd_is_top() -> i64 {
    let len = cmd_len()
    if len != 3 { 0 }
    else { if cmd_char(0) == 116 { if cmd_char(1) == 111 { if cmd_char(2) == 112 { 1 } else { 0 } } else { 0 } } else { 0 } }
}

fn cmd_top() {
    // "PID ST  TICKS"
    putc(80) putc(73) putc(68) putc(32)
    putc(83) putc(84) putc(32) putc(32)
    nl()
    let mut p = 0
    while p < 3 {
        let st = volatile_read(0x47000000 + p * 256 + 8)
        putc(48 + p)
        putc(32) putc(32)
        if st == 0 { putc(45) }
        if st == 1 { putc(82) }
        if st == 2 { putc(42) }
        if st == 3 { putc(68) }
        nl()
        p = p + 1
    }
    // Uptime
    putc(85) putc(112) putc(58) putc(32)
    let ms = uptime_ms()
    print_num(ms)
    putc(109) putc(115)
    nl()
}

// Sprint 36.3 preview: reg command
fn cmd_is_reg() -> i64 {
    let len = cmd_len()
    if len != 3 { 0 }
    else { if cmd_char(0) == 114 { if cmd_char(1) == 101 { if cmd_char(2) == 103 { 1 } else { 0 } } else { 0 } } else { 0 } }
}

fn cmd_reg() {
    let mut el = 0
    asm!("mrs x0, CurrentEL", out("x0") el)
    putc(69) putc(76) putc(58) putc(32) putc(48 + ((el >> 2) & 3)) nl()

    let mut sctlr = 0
    asm!("mrs x0, SCTLR_EL1", out("x0") sctlr)
    putc(83) putc(67) putc(84) putc(76) putc(82) putc(58) putc(32)
    print_hex32(sctlr)
    nl()

    let mut daif = 0
    asm!("mrs x0, DAIF", out("x0") daif)
    putc(68) putc(65) putc(73) putc(70) putc(58) putc(32)
    print_hex32(daif)
    nl()

    let mut vbar = 0
    asm!("mrs x0, VBAR_EL1", out("x0") vbar)
    putc(86) putc(66) putc(65) putc(82) putc(58) putc(32)
    print_hex32(vbar)
    nl()
}

// Sprint 36.7 preview: bench command
fn cmd_is_bench() -> i64 {
    let len = cmd_len()
    if len != 5 { 0 }
    else { if cmd_char(0) == 98 { if cmd_char(1) == 101 { if cmd_char(4) == 104 { 1 } else { 0 } } else { 0 } } else { 0 } }
}

fn cmd_bench() {
    // CPU: loop 1M iterations, measure time
    putc(67) putc(80) putc(85) putc(58) putc(32)
    let t0 = timer_ticks()
    let mut i = 0
    while i < 1000000 {
        i = i + 1
    }
    let t1 = timer_ticks()
    let f = timer_freq()
    let us = (t1 - t0) / (f / 1000000)
    print_num(us)
    putc(117) putc(115) putc(47) putc(49) putc(77)
    nl()

    // MEM: write 4KB, measure
    putc(77) putc(69) putc(77) putc(58) putc(32)
    let t2 = timer_ticks()
    let mut j = 0
    while j < 4096 {
        volatile_write(0x47005000 + j, j)
        j = j + 8
    }
    let t3 = timer_ticks()
    let mem_us = (t3 - t2) / (f / 1000000)
    print_num(mem_us)
    putc(117) putc(115) putc(47) putc(52) putc(75)
    nl()
}

// ═══════════════════════════════════════════════════════════════════
// Shell prompt + read + execute
// ═══════════════════════════════════════════════════════════════════

fn prompt() {
    // "fjsh> "
    putc(102)
    putc(106)
    putc(115)
    putc(104)
    putc(62)
    putc(32)
}

fn cmd_is_clear() -> i64 {
    let len = cmd_len()
    if len != 5 { 0 }
    else { if cmd_char(0) == 99 { if cmd_char(1) == 108 { if cmd_char(4) == 114 { 1 } else { 0 } } else { 0 } } else { 0 } }
}

fn cmd_is_mem() -> i64 {
    let len = cmd_len()
    if len != 3 { 0 }
    else { if cmd_char(0) == 109 { if cmd_char(1) == 101 { if cmd_char(2) == 109 { 1 } else { 0 } } else { 0 } } else { 0 } }
}

fn cmd_is_echo() -> i64 {
    let len = cmd_len()
    if len < 5 { 0 }
    else { if cmd_char(0) == 101 { if cmd_char(1) == 99 { if cmd_char(2) == 104 { if cmd_char(3) == 111 { if cmd_char(4) == 32 { 1 } else { 0 } } else { 0 } } else { 0 } } else { 0 } } else { 0 } }
}

fn cmd_clear_screen() {
    // Send ESC[2J ESC[H (clear screen + home)
    putc(27)
    putc(91)
    putc(50)
    putc(74)
    putc(27)
    putc(91)
    putc(72)
}

fn cmd_echo() {
    // Print everything after "echo "
    let len = cmd_len()
    let mut i = 5
    while i < len {
        putc(cmd_char(i))
        i = i + 1
    }
    nl()
}

fn cmd_mem() {
    // "Kernel stack: 64KB"
    putc(83)
    putc(116)
    putc(97)
    putc(99)
    putc(107)
    putc(58)
    putc(32)
    putc(54)
    putc(52)
    putc(75)
    putc(66)
    nl()
    // "Timer: 62MHz"
    putc(84)
    putc(105)
    putc(109)
    putc(101)
    putc(114)
    putc(58)
    putc(32)
    let f = timer_freq()
    print_num(f / 1000000)
    putc(77)
    putc(72)
    putc(122)
    nl()
    // "EL: 1"
    putc(69)
    putc(76)
    putc(58)
    putc(32)
    let mut el = 0
    asm!("mrs x0, CurrentEL", out("x0") el)
    putc(48 + ((el >> 2) & 3))
    nl()
}

fn execute_cmd() {
    let len = cmd_len()
    if len == 0 {
        putc(0)
    } else {
        let mut handled = 0
        if cmd_is_help() == 1 {
            cmd_help()
            handled = 1
        }
        if cmd_is_ps() == 1 {
            cmd_ps()
            handled = 1
        }
        if cmd_is_uptime() == 1 {
            cmd_uptime()
            handled = 1
        }
        if cmd_is_clear() == 1 {
            cmd_clear_screen()
            handled = 1
        }
        if cmd_is_mem() == 1 {
            cmd_mem()
            handled = 1
        }
        if cmd_is_echo() == 1 {
            cmd_echo()
            handled = 1
        }
        if cmd_is_peek() == 1 {
            cmd_peek()
            handled = 1
        }
        if cmd_is_ticks() == 1 {
            cmd_ticks()
            handled = 1
        }
        if cmd_is_poke() == 1 {
            cmd_poke()
            handled = 1
        }
        if cmd_is_dump() == 1 {
            cmd_dump()
            handled = 1
        }
        if cmd_is_sleep() == 1 {
            cmd_sleep()
            handled = 1
        }
        if cmd_is_version() == 1 {
            cmd_version()
            handled = 1
        }
        if cmd_is_halt() == 1 {
            cmd_halt()
            handled = 1
        }
        if cmd_is_whoami() == 1 {
            cmd_whoami()
            handled = 1
        }
        if cmd_is_date() == 1 {
            cmd_date()
            handled = 1
        }
        if cmd_is_history() == 1 {
            cmd_history()
            handled = 1
        }
        if cmd_is_reg() == 1 {
            cmd_reg()
            handled = 1
        }
        if cmd_is_bench() == 1 {
            cmd_bench()
            handled = 1
        }
        if cmd_is_env() == 1 {
            cmd_env()
            handled = 1
        }
        if cmd_is_export() == 1 {
            cmd_export()
            handled = 1
        }
        if cmd_is_kill() == 1 {
            cmd_kill()
            handled = 1
        }
        if cmd_is_free() == 1 {
            cmd_free()
            handled = 1
        }
        if cmd_is_fill() == 1 {
            cmd_fill()
            handled = 1
        }
        if cmd_is_hex() == 1 {
            cmd_hex()
            handled = 1
        }
        if cmd_is_dmesg() == 1 {
            cmd_dmesg()
            handled = 1
        }
        if cmd_is_cmp() == 1 {
            cmd_cmp()
            handled = 1
        }
        if cmd_is_test() == 1 {
            cmd_test()
            handled = 1
        }
        if cmd_is_top() == 1 {
            cmd_top()
            handled = 1
        }
        if handled == 0 {
            putc(63)
            nl()
        }
    }
}

// ═══════════════════════════════════════════════════════════════════
// Exception handlers (minimal, no scheduler needed for shell)
// ═══════════════════════════════════════════════════════════════════

fn fj_exception_sync(esr: i64, elr: i64, far: i64) {
}

fn fj_exception_irq() {
    let mut irq = 0
    asm!("mrs x0, ICC_IAR1_EL1", out("x0") irq)
    asm!("msr ICC_EOIR1_EL1, x0", in("x0") irq)
}

// ═══════════════════════════════════════════════════════════════════
// Kernel Main — Shell Loop
// ═══════════════════════════════════════════════════════════════════

fn kernel_main() -> i64 {
    // Init dmesg
    volatile_write(0x47007F00, 0)
    // Log: "BOOT"
    dmesg_log(66, 79, 79, 84)
    // Log: "GIC "
    dmesg_log(71, 73, 67, 32)
    // Log: "SHEL"
    dmesg_log(83, 72, 69, 76)

    // Banner
    putc(70)
    putc(97)
    putc(106)
    putc(97)
    putc(114)
    putc(79)
    putc(83)
    putc(32)
    putc(118)
    putc(51)
    putc(46)
    putc(48)
    putc(32)
    putc(83)
    putc(117)
    putc(114)
    putc(121)
    putc(97)
    nl()
    nl()

    // Process table init
    volatile_write(0x47000008, 2)
    volatile_write(0x47001000, 0)

    // Shell loop: read chars, execute on Enter
    prompt()
    cmd_clear()

    let mut running = 1
    while running == 1 {
        if uart_has_char() == 1 {
            let c = uart_getc()
            if c == 13 {
                // Enter
                nl()
                history_add()
                execute_cmd()
                cmd_clear()
                prompt()
            } else {
                if c == 10 {
                    // Also handle LF as Enter
                    nl()
                    history_add()
                    execute_cmd()
                    cmd_clear()
                    prompt()
                } else {
                    if c == 127 {
                        // Backspace
                        let len = cmd_len()
                        if len > 0 {
                            volatile_write(0x47003080, len - 1)
                            putc(8)
                            putc(32)
                            putc(8)
                        }
                    } else {
                        if c >= 32 {
                            cmd_push(c)
                            putc(c)
                        }
                    }
                }
            }
        } else {
            asm!("wfi")
        }
    }

    0
}

fn main() -> i64 { 0 }
