// FajarOS v3.0 "Surya" — Preemptive Scheduler
//
// Build: fj build kernel/boot/start.fj --target aarch64-unknown-none --no-std -o fajaros.elf
// Run:   qemu-system-aarch64 -M virt,gic-version=3 -cpu cortex-a76 -m 512M -kernel fajaros.elf -nographic

@panic_handler
fn panic(code: i64) -> i64 { code }

fn putc(c: i64) {
    volatile_write(0x09000000, c)
}

fn nl() {
    putc(10)
}

fn fj_exception_sync(esr: i64, elr: i64, far: i64) {
}

fn fj_exception_irq() {
    let mut irq = 0
    asm!("mrs x0, ICC_IAR1_EL1", out("x0") irq)
    if irq == 30 {
        let ticks = volatile_read(0x47001008) + 1
        volatile_write(0x47001008, ticks)
        let mut freq = 0
        asm!("mrs x0, CNTFRQ_EL0", out("x0") freq)
        asm!("msr CNTP_TVAL_EL0, x0", in("x0") freq / 50)
        asm!("msr CNTP_CTL_EL0, x0", in("x0") 1)
    }
    asm!("msr ICC_EOIR1_EL1, x0", in("x0") irq)
}

fn init_gic() {
    volatile_write_u32(0x08000000, 0)
    volatile_write_u32(0x08000000, 2)
    let waker = volatile_read_u32(0x080A0014)
    volatile_write_u32(0x080A0014, waker & 0xFFFFFFFD)
    volatile_write_u32(0x080B0080, 0xFFFFFFFF)
    volatile_write_u32(0x080B0180, 0xFFFFFFFF)
    volatile_write_u32(0x080B0100, 1 << 30)
    asm!("msr ICC_PMR_EL1, x0", in("x0") 0xFF)
    asm!("msr ICC_IGRPEN1_EL1, x0", in("x0") 1)
    irq_enable()
}

fn kernel_main() -> i64 {
    putc(70)
    putc(106)
    putc(79)
    putc(83)
    nl()

    // Scheduler init BEFORE GIC (no IRQs yet)
    volatile_write(0x47000008, 2)
    volatile_write(0x47001000, 0)
    volatile_write(0x47001008, 0)
    volatile_write(0x47001010, 0)

    // GIC + IRQ enable
    init_gic()
    putc(71)
    nl()

    // Timer
    let mut freq = 0
    asm!("mrs x0, CNTFRQ_EL0", out("x0") freq)
    asm!("msr CNTP_TVAL_EL0, x0", in("x0") freq / 50)
    asm!("msr CNTP_CTL_EL0, x0", in("x0") 1)

    // Idle loop (process 0)
    let mut i = 0
    while i < 10 {
        putc(48)
        let mut d = 0
        while d < 200000 {
            d = d + 1
        }
        i = i + 1
    }
    nl()

    asm!("msr CNTP_CTL_EL0, x0", in("x0") 0)
    let ticks = volatile_read(0x47001008)
    putc(84)
    if ticks > 9 {
        putc(43)
    } else {
        putc(48 + ticks)
    }
    nl()

    putc(68)
    putc(79)
    putc(78)
    putc(69)
    nl()
    0
}

fn main() -> i64 { 0 }
