// FajarOS v3.0 "Surya" — Phase 2 Complete + Phase 3 Start
//
// Demonstrates: scheduler + IPC + UART driver
// P0: kernel idle
// P1: UART echo (reads PL011, echoes back)
// P2: sends test characters via UART TX
//
// Build: fj build kernel/boot/start.fj --target aarch64-unknown-none --no-std -o fajaros.elf
// Run:   qemu-system-aarch64 -M virt,gic-version=3 -cpu cortex-a76 -m 512M -kernel fajaros.elf -nographic

@panic_handler
fn panic(code: i64) -> i64 { code }

fn putc(c: i64) {
    volatile_write(0x09000000, c)
}

fn nl() {
    putc(10)
}

// ═══════════════════════════════════════════════════════════════════
// Scheduler + Exception handlers (Sprint 9)
// ═══════════════════════════════════════════════════════════════════

fn fj_exception_sync(esr: i64, elr: i64, far: i64) {
}

fn fj_exception_irq() {
    let saved_sp = volatile_read(0x47001018)
    let mut irq = 0
    asm!("mrs x0, ICC_IAR1_EL1", out("x0") irq)
    if irq == 30 {
        let ticks = volatile_read(0x47001008) + 1
        volatile_write(0x47001008, ticks)
        let mut freq = 0
        asm!("mrs x0, CNTFRQ_EL0", out("x0") freq)
        asm!("msr CNTP_TVAL_EL0, x0", in("x0") freq / 50)
        asm!("msr CNTP_CTL_EL0, x0", in("x0") 1)
        let cur = volatile_read(0x47001000)
        volatile_write(0x47000000 + cur * 256 + 16, saved_sp)
        let cur_st = volatile_read(0x47000000 + cur * 256 + 8)
        if cur_st == 2 {
            volatile_write(0x47000000 + cur * 256 + 8, 1)
        }
        let mut next = cur + 1
        if next > 2 {
            next = 0
        }
        let mut checked = 0
        while checked < 3 {
            let st = volatile_read(0x47000000 + next * 256 + 8)
            if st == 1 {
                checked = 3
            } else {
                next = next + 1
                if next > 2 {
                    next = 0
                }
                checked = checked + 1
            }
        }
        let nst = volatile_read(0x47000000 + next * 256 + 8)
        if nst == 1 {
            if next != cur {
                volatile_write(0x47000000 + next * 256 + 8, 2)
                volatile_write(0x47001000, next)
                volatile_write(0x47001010, volatile_read(0x47000000 + next * 256 + 16))
            }
        }
    }
    asm!("msr ICC_EOIR1_EL1, x0", in("x0") irq)
}

fn init_gic() {
    volatile_write_u32(0x08000000, 0)
    volatile_write_u32(0x08000000, 2)
    let waker = volatile_read_u32(0x080A0014)
    volatile_write_u32(0x080A0014, waker & 0xFFFFFFFD)
    volatile_write_u32(0x080B0080, 0xFFFFFFFF)
    volatile_write_u32(0x080B0180, 0xFFFFFFFF)
    volatile_write_u32(0x080B0100, 1 << 30)
    asm!("msr ICC_PMR_EL1, x0", in("x0") 0xFF)
    asm!("msr ICC_IGRPEN1_EL1, x0", in("x0") 1)
    irq_enable()
}

fn init_stack(top: i64, entry: i64) -> i64 {
    let sp = top - 256
    let mut i = 0
    while i < 240 {
        volatile_write(sp + i, 0)
        i = i + 8
    }
    volatile_write(sp + 240, entry)
    volatile_write(sp + 248, entry)
    sp
}

// ═══════════════════════════════════════════════════════════════════
// IPC (Sprint 10)
// ═══════════════════════════════════════════════════════════════════

fn ipc_send(dest: i64, payload: i64) {
    let mbox = 0x47002000 + dest * 256
    volatile_write(mbox + 8, volatile_read(0x47001000))
    volatile_write(mbox + 24, payload)
    volatile_write(mbox, 1)
}

fn ipc_has_msg(pid: i64) -> i64 {
    volatile_read(0x47002000 + pid * 256)
}

fn ipc_read(pid: i64) -> i64 {
    volatile_read(0x47002000 + pid * 256 + 24)
}

fn ipc_clear(pid: i64) {
    volatile_write(0x47002000 + pid * 256, 0)
}

// ═══════════════════════════════════════════════════════════════════
// P1: prints "Hello" via proper UART PL011 driver
// ═══════════════════════════════════════════════════════════════════

fn process_1() {
    // Init PL011 UART properly
    volatile_write_u32(0x09000030, 0)
    volatile_write_u32(0x09000024, 13)
    volatile_write_u32(0x09000028, 1)
    volatile_write_u32(0x0900002C, 0x70)
    volatile_write_u32(0x09000030, 0x301)

    // Print "Hello from P1"
    putc(72)
    putc(101)
    putc(108)
    putc(108)
    putc(111)
    putc(32)
    putc(80)
    putc(49)
    nl()

    // Send "done" to P0 via IPC
    ipc_send(0, 1)
    volatile_write(0x47000108, 3)
    asm!("wfi")
}

// ═══════════════════════════════════════════════════════════════════
// P2: prints "Hello" via proper UART
// ═══════════════════════════════════════════════════════════════════

fn process_2() {
    putc(72)
    putc(101)
    putc(108)
    putc(108)
    putc(111)
    putc(32)
    putc(80)
    putc(50)
    nl()

    ipc_send(0, 2)
    volatile_write(0x47000208, 3)
    asm!("wfi")
}

// ═══════════════════════════════════════════════════════════════════
// Kernel Main
// ═══════════════════════════════════════════════════════════════════

fn kernel_main() -> i64 {
    // Banner
    putc(70)
    putc(97)
    putc(106)
    putc(97)
    putc(114)
    putc(79)
    putc(83)
    putc(32)
    putc(118)
    putc(51)
    putc(46)
    putc(48)
    nl()

    // Clear
    let mut m = 0
    while m < 768 {
        volatile_write(0x47002000 + m, 0)
        m = m + 8
    }

    // Init processes
    volatile_write(0x47000008, 2)
    volatile_write(0x47001000, 0)
    volatile_write(0x47001008, 0)
    volatile_write(0x47001010, 0)
    volatile_write(0x47000108, 1)
    volatile_write(0x47000110, init_stack(0x48010000, fn_addr(process_1)))
    volatile_write(0x47000208, 1)
    volatile_write(0x47000210, init_stack(0x48020000, fn_addr(process_2)))

    // GIC + timer
    init_gic()
    let mut freq = 0
    asm!("mrs x0, CNTFRQ_EL0", out("x0") freq)
    asm!("msr CNTP_TVAL_EL0, x0", in("x0") freq / 50)
    asm!("msr CNTP_CTL_EL0, x0", in("x0") 1)

    // P0: wait for P1 and P2 IPC messages
    let mut p1_done = 0
    let mut p2_done = 0
    let mut loops = 0
    while loops < 30 {
        asm!("wfi")
        if ipc_has_msg(0) == 1 {
            let from = ipc_read(0)
            ipc_clear(0)
            if from == 1 {
                p1_done = 1
            }
            if from == 2 {
                p2_done = 1
            }
        }
        if p1_done == 1 {
            if p2_done == 1 {
                loops = 30
            }
        }
        loops = loops + 1
    }

    asm!("msr CNTP_CTL_EL0, x0", in("x0") 0)

    // Summary
    putc(80)
    putc(49)
    putc(58)
    if p1_done == 1 {
        putc(79)
        putc(75)
    } else {
        putc(78)
        putc(79)
    }
    nl()
    putc(80)
    putc(50)
    putc(58)
    if p2_done == 1 {
        putc(79)
        putc(75)
    } else {
        putc(78)
        putc(79)
    }
    nl()

    putc(68)
    putc(79)
    putc(78)
    putc(69)
    nl()
    0
}

fn main() -> i64 { 0 }
