// FajarOS v3.0 "Surya" — Preemptive Round-Robin Scheduler
//
// 3 processes: P0 prints '0', P1 prints '1', P2 prints '2'
// Timer IRQ (20ms) preempts and round-robins between them.
//
// Build: fj build kernel/boot/start.fj --target aarch64-unknown-none --no-std -o fajaros.elf
// Run:   qemu-system-aarch64 -M virt,gic-version=3 -cpu cortex-a76 -m 512M -kernel fajaros.elf -nographic

@panic_handler
fn panic(code: i64) -> i64 { code }

fn putc(c: i64) {
    volatile_write(0x09000000, c)
}

fn nl() {
    putc(10)
}

fn fj_exception_sync(esr: i64, elr: i64, far: i64) {
}

fn fj_exception_irq() {
    let saved_sp = volatile_read(0x47001018)
    let mut irq = 0
    asm!("mrs x0, ICC_IAR1_EL1", out("x0") irq)
    if irq == 30 {
        let ticks = volatile_read(0x47001008) + 1
        volatile_write(0x47001008, ticks)
        let mut freq = 0
        asm!("mrs x0, CNTFRQ_EL0", out("x0") freq)
        asm!("msr CNTP_TVAL_EL0, x0", in("x0") freq / 50)
        asm!("msr CNTP_CTL_EL0, x0", in("x0") 1)
        let cur = volatile_read(0x47001000)
        volatile_write(0x47000000 + cur * 256 + 16, saved_sp)
        let cur_st = volatile_read(0x47000000 + cur * 256 + 8)
        if cur_st == 2 {
            volatile_write(0x47000000 + cur * 256 + 8, 1)
        }
        let mut next = cur + 1
        if next > 2 {
            next = 0
        }
        let mut checked = 0
        while checked < 3 {
            let st = volatile_read(0x47000000 + next * 256 + 8)
            if st == 1 {
                checked = 3
            } else {
                next = next + 1
                if next > 2 {
                    next = 0
                }
                checked = checked + 1
            }
        }
        let nst = volatile_read(0x47000000 + next * 256 + 8)
        if nst == 1 {
            if next != cur {
                volatile_write(0x47000000 + next * 256 + 8, 2)
                volatile_write(0x47001000, next)
                volatile_write(0x47001010, volatile_read(0x47000000 + next * 256 + 16))
            }
        }
    }
    asm!("msr ICC_EOIR1_EL1, x0", in("x0") irq)
}

fn init_gic() {
    volatile_write_u32(0x08000000, 0)
    volatile_write_u32(0x08000000, 2)
    let waker = volatile_read_u32(0x080A0014)
    volatile_write_u32(0x080A0014, waker & 0xFFFFFFFD)
    volatile_write_u32(0x080B0080, 0xFFFFFFFF)
    volatile_write_u32(0x080B0180, 0xFFFFFFFF)
    volatile_write_u32(0x080B0100, 1 << 30)
    asm!("msr ICC_PMR_EL1, x0", in("x0") 0xFF)
    asm!("msr ICC_IGRPEN1_EL1, x0", in("x0") 1)
    irq_enable()
}

fn init_stack(top: i64, entry: i64) -> i64 {
    let sp = top - 256
    let mut i = 0
    while i < 240 {
        volatile_write(sp + i, 0)
        i = i + 8
    }
    volatile_write(sp + 240, entry)
    volatile_write(sp + 248, entry)
    sp
}

fn process_1() {
    let mut i = 0
    while i < 8 {
        putc(49)
        asm!("wfi")
        i = i + 1
    }
    volatile_write(0x47000108, 3)
    asm!("wfi")
}

fn process_2() {
    let mut i = 0
    while i < 8 {
        putc(50)
        asm!("wfi")
        i = i + 1
    }
    volatile_write(0x47000208, 3)
    asm!("wfi")
}

fn kernel_main() -> i64 {
    putc(70)
    putc(106)
    putc(79)
    putc(83)
    nl()

    // P0: kernel (running)
    volatile_write(0x47000008, 2)
    volatile_write(0x47001000, 0)
    volatile_write(0x47001008, 0)
    volatile_write(0x47001010, 0)

    // P1
    volatile_write(0x47000108, 1)
    let p1_entry = fn_addr(process_1)
    let p1_sp = init_stack(0x48010000, p1_entry)
    volatile_write(0x47000110, p1_sp)

    // P2
    volatile_write(0x47000208, 1)
    let p2_entry = fn_addr(process_2)
    let p2_sp = init_stack(0x48020000, p2_entry)
    volatile_write(0x47000210, p2_sp)

    // GIC + timer
    init_gic()
    let mut freq = 0
    asm!("mrs x0, CNTFRQ_EL0", out("x0") freq)
    asm!("msr CNTP_TVAL_EL0, x0", in("x0") freq / 50)
    asm!("msr CNTP_CTL_EL0, x0", in("x0") 1)

    // P0: idle loop
    let mut i = 0
    while i < 8 {
        putc(48)
        asm!("wfi")
        i = i + 1
    }

    asm!("msr CNTP_CTL_EL0, x0", in("x0") 0)
    nl()
    let ticks = volatile_read(0x47001008)
    putc(84)
    if ticks > 9 {
        putc(43)
    } else {
        putc(48 + ticks)
    }
    nl()
    putc(68)
    putc(79)
    putc(78)
    putc(69)
    nl()
    0
}

fn main() -> i64 { 0 }
