// FajarOS v3.0 "Surya" — Kernel (asm! bug #1 fixed)
//
// Build: fj build kernel/boot/start.fj --target aarch64-unknown-none --no-std -o fajaros.elf
// Run:   qemu-system-aarch64 -M virt,gic-version=3 -cpu cortex-a76 -m 512M -kernel fajaros.elf -nographic

@panic_handler
fn panic(code: i64) -> i64 { code }

fn putc(c: i64) {
    volatile_write(0x09000000, c)
}

fn nl() {
    putc(10)
}

fn fj_exception_sync(esr: i64, elr: i64, far: i64) {
    let ec = (esr >> 26) & 63
    if ec == 21 {
        putc(83)
        putc(86)
        putc(67)
        nl()
    }
}

fn fj_exception_irq() {
    let mut irq = 0
    asm!("mrs x0, ICC_IAR1_EL1", out("x0") irq)
    if irq == 30 {
        let ticks = volatile_read(0x47001008) + 1
        volatile_write(0x47001008, ticks)
        let mut freq = 0
        asm!("mrs x0, CNTFRQ_EL0", out("x0") freq)
        asm!("msr CNTP_TVAL_EL0, x0", in("x0") freq / 100)
        asm!("msr CNTP_CTL_EL0, x0", in("x0") 1)
    }
    asm!("msr ICC_EOIR1_EL1, x0", in("x0") irq)
}

fn init_gic() {
    volatile_write_u32(0x08000000, 0)
    volatile_write_u32(0x08000000, 2)
    let waker = volatile_read_u32(0x080A0014)
    volatile_write_u32(0x080A0014, waker & 0xFFFFFFFD)
    volatile_write_u32(0x080B0080, 0xFFFFFFFF)
    volatile_write_u32(0x080B0180, 0xFFFFFFFF)
    volatile_write_u32(0x080B0100, 1 << 30)
    asm!("msr ICC_PMR_EL1, x0", in("x0") 0xFF)
    asm!("msr ICC_IGRPEN1_EL1, x0", in("x0") 1)
    irq_enable()
}

fn kernel_main() -> i64 {
    // Banner: FjOS
    putc(70)
    putc(106)
    putc(79)
    putc(83)
    nl()

    // CPU: read EL
    putc(69)
    putc(76)
    let mut el = 0
    asm!("mrs x0, CurrentEL", out("x0") el)
    putc(48 + ((el >> 2) & 3))
    nl()

    // GIC init
    putc(71)
    putc(73)
    putc(67)
    putc(32)
    init_gic()
    putc(79)
    putc(75)
    nl()

    // Timer: set 10ms tick, wait, count ticks
    putc(84)
    putc(77)
    putc(82)
    putc(32)
    volatile_write(0x47001008, 0)
    let mut freq = 0
    asm!("mrs x0, CNTFRQ_EL0", out("x0") freq)
    asm!("msr CNTP_TVAL_EL0, x0", in("x0") freq / 100)
    asm!("msr CNTP_CTL_EL0, x0", in("x0") 1)

    // Wait ~0.5s
    let mut w = 0
    while w < 5000000 {
        w = w + 1
    }

    // Stop timer
    asm!("msr CNTP_CTL_EL0, x0", in("x0") 0)

    // Print tick count
    let ticks = volatile_read(0x47001008)
    if ticks > 9 {
        putc(43)
    } else {
        putc(48 + ticks)
    }
    putc(116)
    nl()

    // BOOT
    putc(66)
    putc(79)
    putc(79)
    putc(84)
    nl()
    0
}

fn main() -> i64 { 0 }
