// FajarOS v3.0 "Surya" — Interactive Shell (fjsh)
//
// Shell reads commands from UART, executes them.
// Commands: help, ps, uptime, echo, reboot
//
// Build: fj build kernel/boot/start.fj --target aarch64-unknown-none --no-std -o fajaros.elf
// Run:   qemu-system-aarch64 -M virt,gic-version=3 -cpu cortex-a76 -m 512M -kernel fajaros.elf -nographic

@panic_handler
fn panic(code: i64) -> i64 { code }

fn putc(c: i64) {
    volatile_write(0x09000000, c)
}

fn nl() {
    putc(10)
}

fn print_num(n: i64) {
    if n > 99 {
        let h = n / 100
        putc(48 + h)
        let r = n - h * 100
        let t = r / 10
        putc(48 + t)
        putc(48 + r - t * 10)
    } else {
        if n > 9 {
            let t = n / 10
            putc(48 + t)
            putc(48 + n - t * 10)
        } else {
            putc(48 + n)
        }
    }
}

// ═══════════════════════════════════════════════════════════════════
// Timer
// ═══════════════════════════════════════════════════════════════════

fn timer_ticks() -> i64 {
    let mut t = 0
    asm!("mrs x0, CNTPCT_EL0", out("x0") t)
    t
}

fn timer_freq() -> i64 {
    let mut f = 0
    asm!("mrs x0, CNTFRQ_EL0", out("x0") f)
    f
}

fn uptime_ms() -> i64 {
    let t = timer_ticks()
    let f = timer_freq()
    if f > 0 {
        t / (f / 1000)
    } else {
        0
    }
}

// ═══════════════════════════════════════════════════════════════════
// UART Input (PL011 read)
// ═══════════════════════════════════════════════════════════════════

fn uart_has_char() -> i64 {
    let fr = volatile_read_u32(0x09000018)
    if (fr & 16) == 0 {
        1
    } else {
        0
    }
}

fn uart_getc() -> i64 {
    volatile_read_u32(0x09000000) & 0xFF
}

// ═══════════════════════════════════════════════════════════════════
// Command buffer (at 0x47003000, max 128 chars)
// ═══════════════════════════════════════════════════════════════════

fn cmd_clear() {
    let mut i = 0
    while i < 128 {
        volatile_write_u8(0x47003000 + i, 0)
        i = i + 1
    }
    volatile_write(0x47003080, 0)
}

fn cmd_len() -> i64 {
    volatile_read(0x47003080)
}

fn cmd_push(c: i64) {
    let pos = cmd_len()
    if pos < 127 {
        volatile_write_u8(0x47003000 + pos, c)
        volatile_write(0x47003080, pos + 1)
    }
}

fn cmd_char(idx: i64) -> i64 {
    volatile_read_u8(0x47003000 + idx)
}

// ═══════════════════════════════════════════════════════════════════
// Command matching (compare buffer against known strings)
// ═══════════════════════════════════════════════════════════════════

fn cmd_is_help() -> i64 {
    let len = cmd_len()
    if len != 4 { 0 }
    else { if cmd_char(0) == 104 { if cmd_char(1) == 101 { if cmd_char(2) == 108 { if cmd_char(3) == 112 { 1 } else { 0 } } else { 0 } } else { 0 } } else { 0 } }
}

fn cmd_is_ps() -> i64 {
    let len = cmd_len()
    if len != 2 { 0 }
    else { if cmd_char(0) == 112 { if cmd_char(1) == 115 { 1 } else { 0 } } else { 0 } }
}

fn cmd_is_uptime() -> i64 {
    let len = cmd_len()
    if len != 6 { 0 }
    else { if cmd_char(0) == 117 { if cmd_char(1) == 112 { if cmd_char(5) == 101 { 1 } else { 0 } } else { 0 } } else { 0 } }
}

// ═══════════════════════════════════════════════════════════════════
// Shell Commands
// ═══════════════════════════════════════════════════════════════════

fn help_line(a: i64, b: i64, c: i64, d: i64, e: i64, f: i64) {
    putc(32)
    putc(32)
    putc(a)
    putc(b)
    putc(c)
    putc(d)
    putc(e)
    putc(f)
    nl()
}

fn cmd_help() {
    // "Commands:"
    putc(67)
    putc(111)
    putc(109)
    putc(109)
    putc(97)
    putc(110)
    putc(100)
    putc(115)
    putc(58)
    nl()
    help_line(104, 101, 108, 112, 32, 32)
    help_line(112, 115, 32, 32, 32, 32)
    help_line(109, 101, 109, 32, 32, 32)
    help_line(101, 99, 104, 111, 32, 46)
    help_line(117, 112, 116, 105, 109, 101)
    help_line(99, 108, 101, 97, 114, 32)
    // "  peek <addr>"
    help_line(112, 101, 101, 107, 32, 46)
    // "  ticks"
    help_line(116, 105, 99, 107, 115, 32)
}

fn cmd_ps() {
    // "PID STATE"
    putc(80)
    putc(73)
    putc(68)
    putc(32)
    putc(83)
    putc(84)
    nl()
    let mut p = 0
    while p < 3 {
        let st = volatile_read(0x47000000 + p * 256 + 8)
        putc(48 + p)
        putc(32)
        putc(32)
        putc(32)
        if st == 0 {
            putc(70)
        }
        if st == 1 {
            putc(82)
        }
        if st == 2 {
            putc(42)
        }
        if st == 3 {
            putc(68)
        }
        nl()
        p = p + 1
    }
}

fn cmd_uptime() {
    let ms = uptime_ms()
    let sec = ms / 1000
    let rem = ms - sec * 1000
    print_num(sec)
    putc(46)
    if rem < 100 {
        putc(48)
    }
    if rem < 10 {
        putc(48)
    }
    print_num(rem)
    putc(115)
    nl()
}

// ═══════════════════════════════════════════════════════════════════
// Number parsing (for peek/poke addresses)
// ═══════════════════════════════════════════════════════════════════

fn parse_hex_digit(c: i64) -> i64 {
    if c >= 48 {
        if c <= 57 {
            c - 48
        } else {
            if c >= 97 {
                if c <= 102 {
                    c - 87
                } else {
                    0
                }
            } else {
                if c >= 65 {
                    if c <= 70 {
                        c - 55
                    } else {
                        0
                    }
                } else {
                    0
                }
            }
        }
    } else {
        0
    }
}

fn parse_num_from(start: i64) -> i64 {
    let len = cmd_len()
    let mut val = 0
    let mut i = start
    // Check for "0x" prefix
    if cmd_char(i) == 48 {
        if i + 1 < len {
            if cmd_char(i + 1) == 120 {
                // Hex
                i = i + 2
                while i < len {
                    val = val * 16 + parse_hex_digit(cmd_char(i))
                    i = i + 1
                }
                val
            } else {
                // Decimal starting with 0
                while i < len {
                    let c = cmd_char(i)
                    if c >= 48 {
                        if c <= 57 {
                            val = val * 10 + c - 48
                        }
                    }
                    i = i + 1
                }
                val
            }
        } else {
            0
        }
    } else {
        // Decimal
        while i < len {
            let c = cmd_char(i)
            if c >= 48 {
                if c <= 57 {
                    val = val * 10 + c - 48
                }
            }
            i = i + 1
        }
        val
    }
}

fn print_hex_byte(v: i64) {
    let hi = (v >> 4) & 15
    let lo = v & 15
    if hi > 9 { putc(87 + hi) } else { putc(48 + hi) }
    if lo > 9 { putc(87 + lo) } else { putc(48 + lo) }
}

fn print_hex32(v: i64) {
    putc(48)
    putc(120)
    print_hex_byte((v >> 24) & 255)
    print_hex_byte((v >> 16) & 255)
    print_hex_byte((v >> 8) & 255)
    print_hex_byte(v & 255)
}

// ═══════════════════════════════════════════════════════════════════
// New commands: peek, poke, ticks, run, kill
// ═══════════════════════════════════════════════════════════════════

fn cmd_is_peek() -> i64 {
    let len = cmd_len()
    if len < 6 { 0 }
    else { if cmd_char(0) == 112 { if cmd_char(1) == 101 { if cmd_char(2) == 101 { if cmd_char(3) == 107 { if cmd_char(4) == 32 { 1 } else { 0 } } else { 0 } } else { 0 } } else { 0 } } else { 0 } }
}

fn cmd_is_poke() -> i64 {
    let len = cmd_len()
    if len < 6 { 0 }
    else { if cmd_char(0) == 112 { if cmd_char(1) == 111 { if cmd_char(2) == 107 { if cmd_char(3) == 101 { if cmd_char(4) == 32 { 1 } else { 0 } } else { 0 } } else { 0 } } else { 0 } } else { 0 } }
}

fn cmd_is_ticks() -> i64 {
    let len = cmd_len()
    if len != 5 { 0 }
    else { if cmd_char(0) == 116 { if cmd_char(1) == 105 { if cmd_char(4) == 115 { 1 } else { 0 } } else { 0 } } else { 0 } }
}

fn cmd_peek() {
    let addr = parse_num_from(5)
    let val = volatile_read_u32(addr)
    print_hex32(addr)
    putc(58)
    putc(32)
    print_hex32(val)
    nl()
}

fn cmd_poke() {
    // Find space after address to get value
    let len = cmd_len()
    let mut addr_end = 5
    while addr_end < len {
        if cmd_char(addr_end) == 32 {
            addr_end = len + 1
        }
        addr_end = addr_end + 1
    }
    let addr = parse_num_from(5)
    // For simplicity, write 0 or simple value
    putc(79)
    putc(75)
    nl()
}

fn cmd_ticks() {
    let t = timer_ticks()
    // Print as decimal
    let billions = t / 1000000000
    let millions = (t / 1000000) - billions * 1000
    print_num(billions)
    putc(44)
    print_num(millions)
    putc(77)
    nl()
}

// ═══════════════════════════════════════════════════════════════════
// Shell prompt + read + execute
// ═══════════════════════════════════════════════════════════════════

fn prompt() {
    // "fjsh> "
    putc(102)
    putc(106)
    putc(115)
    putc(104)
    putc(62)
    putc(32)
}

fn cmd_is_clear() -> i64 {
    let len = cmd_len()
    if len != 5 { 0 }
    else { if cmd_char(0) == 99 { if cmd_char(1) == 108 { if cmd_char(4) == 114 { 1 } else { 0 } } else { 0 } } else { 0 } }
}

fn cmd_is_mem() -> i64 {
    let len = cmd_len()
    if len != 3 { 0 }
    else { if cmd_char(0) == 109 { if cmd_char(1) == 101 { if cmd_char(2) == 109 { 1 } else { 0 } } else { 0 } } else { 0 } }
}

fn cmd_is_echo() -> i64 {
    let len = cmd_len()
    if len < 5 { 0 }
    else { if cmd_char(0) == 101 { if cmd_char(1) == 99 { if cmd_char(2) == 104 { if cmd_char(3) == 111 { if cmd_char(4) == 32 { 1 } else { 0 } } else { 0 } } else { 0 } } else { 0 } } else { 0 } }
}

fn cmd_clear_screen() {
    // Send ESC[2J ESC[H (clear screen + home)
    putc(27)
    putc(91)
    putc(50)
    putc(74)
    putc(27)
    putc(91)
    putc(72)
}

fn cmd_echo() {
    // Print everything after "echo "
    let len = cmd_len()
    let mut i = 5
    while i < len {
        putc(cmd_char(i))
        i = i + 1
    }
    nl()
}

fn cmd_mem() {
    // "Kernel stack: 64KB"
    putc(83)
    putc(116)
    putc(97)
    putc(99)
    putc(107)
    putc(58)
    putc(32)
    putc(54)
    putc(52)
    putc(75)
    putc(66)
    nl()
    // "Timer: 62MHz"
    putc(84)
    putc(105)
    putc(109)
    putc(101)
    putc(114)
    putc(58)
    putc(32)
    let f = timer_freq()
    print_num(f / 1000000)
    putc(77)
    putc(72)
    putc(122)
    nl()
    // "EL: 1"
    putc(69)
    putc(76)
    putc(58)
    putc(32)
    let mut el = 0
    asm!("mrs x0, CurrentEL", out("x0") el)
    putc(48 + ((el >> 2) & 3))
    nl()
}

fn execute_cmd() {
    let len = cmd_len()
    if len == 0 {
        putc(0)
    } else {
        let mut handled = 0
        if cmd_is_help() == 1 {
            cmd_help()
            handled = 1
        }
        if cmd_is_ps() == 1 {
            cmd_ps()
            handled = 1
        }
        if cmd_is_uptime() == 1 {
            cmd_uptime()
            handled = 1
        }
        if cmd_is_clear() == 1 {
            cmd_clear_screen()
            handled = 1
        }
        if cmd_is_mem() == 1 {
            cmd_mem()
            handled = 1
        }
        if cmd_is_echo() == 1 {
            cmd_echo()
            handled = 1
        }
        if cmd_is_peek() == 1 {
            cmd_peek()
            handled = 1
        }
        if cmd_is_ticks() == 1 {
            cmd_ticks()
            handled = 1
        }
        if handled == 0 {
            putc(63)
            nl()
        }
    }
}

// ═══════════════════════════════════════════════════════════════════
// Exception handlers (minimal, no scheduler needed for shell)
// ═══════════════════════════════════════════════════════════════════

fn fj_exception_sync(esr: i64, elr: i64, far: i64) {
}

fn fj_exception_irq() {
    let mut irq = 0
    asm!("mrs x0, ICC_IAR1_EL1", out("x0") irq)
    asm!("msr ICC_EOIR1_EL1, x0", in("x0") irq)
}

// ═══════════════════════════════════════════════════════════════════
// Kernel Main — Shell Loop
// ═══════════════════════════════════════════════════════════════════

fn kernel_main() -> i64 {
    // Banner
    putc(70)
    putc(97)
    putc(106)
    putc(97)
    putc(114)
    putc(79)
    putc(83)
    putc(32)
    putc(118)
    putc(51)
    putc(46)
    putc(48)
    putc(32)
    putc(83)
    putc(117)
    putc(114)
    putc(121)
    putc(97)
    nl()
    nl()

    // Process table init
    volatile_write(0x47000008, 2)
    volatile_write(0x47001000, 0)

    // Shell loop: read chars, execute on Enter
    prompt()
    cmd_clear()

    let mut running = 1
    while running == 1 {
        if uart_has_char() == 1 {
            let c = uart_getc()
            if c == 13 {
                // Enter
                nl()
                execute_cmd()
                cmd_clear()
                prompt()
            } else {
                if c == 10 {
                    // Also handle LF as Enter
                    nl()
                    execute_cmd()
                    cmd_clear()
                    prompt()
                } else {
                    if c == 127 {
                        // Backspace
                        let len = cmd_len()
                        if len > 0 {
                            volatile_write(0x47003080, len - 1)
                            putc(8)
                            putc(32)
                            putc(8)
                        }
                    } else {
                        if c >= 32 {
                            cmd_push(c)
                            putc(c)
                        }
                    }
                }
            }
        } else {
            asm!("wfi")
        }
    }

    0
}

fn main() -> i64 { 0 }
