// FajarOS v3.0 "Surya" — Timer + Sleep + Syscall Demo
//
// Features: scheduler, IPC, timer API, sleep_ms, syscall via SVC
//
// Build: fj build kernel/boot/start.fj --target aarch64-unknown-none --no-std -o fajaros.elf
// Run:   qemu-system-aarch64 -M virt,gic-version=3 -cpu cortex-a76 -m 512M -kernel fajaros.elf -nographic

@panic_handler
fn panic(code: i64) -> i64 { code }

fn putc(c: i64) {
    volatile_write(0x09000000, c)
}

fn nl() {
    putc(10)
}

fn print_num(n: i64) {
    if n > 99 {
        let h = n / 100
        putc(48 + h)
        let r = n - h * 100
        let t = r / 10
        putc(48 + t)
        putc(48 + r - t * 10)
    } else {
        if n > 9 {
            let t = n / 10
            putc(48 + t)
            putc(48 + n - t * 10)
        } else {
            putc(48 + n)
        }
    }
}

// ═══════════════════════════════════════════════════════════════════
// Timer API (Sprint 14)
// ═══════════════════════════════════════════════════════════════════

fn timer_freq() -> i64 {
    let mut f = 0
    asm!("mrs x0, CNTFRQ_EL0", out("x0") f)
    f
}

fn timer_ticks() -> i64 {
    let mut t = 0
    asm!("mrs x0, CNTPCT_EL0", out("x0") t)
    t
}

fn timer_ms_to_ticks(ms: i64) -> i64 {
    let f = timer_freq()
    f / 1000 * ms
}

fn sleep_ticks(ticks: i64) {
    let start = timer_ticks()
    let target = start + ticks
    let mut now = start
    while now < target {
        asm!("wfi")
        now = timer_ticks()
    }
}

fn sleep_ms(ms: i64) {
    sleep_ticks(timer_ms_to_ticks(ms))
}

fn time_since_boot_ms() -> i64 {
    let t = timer_ticks()
    let f = timer_freq()
    if f > 0 {
        t / (f / 1000)
    } else {
        0
    }
}

// ═══════════════════════════════════════════════════════════════════
// Syscall handler (SVC #0 with syscall number in x8)
//   syscall 0 = yield (cooperative yield)
//   syscall 1 = sleep_ms (x0 = milliseconds)
//   syscall 2 = getpid (returns current PID)
//   syscall 3 = print_char (x0 = character)
// ═══════════════════════════════════════════════════════════════════

fn fj_exception_sync(esr: i64, elr: i64, far: i64) {
    let ec = (esr >> 26) & 63
    if ec == 21 {
        // SVC — syscall number not easily available without x8 access
        // For now, just handle as yield
        putc(89)
    }
}

// ═══════════════════════════════════════════════════════════════════
// Scheduler
// ═══════════════════════════════════════════════════════════════════

fn fj_exception_irq() {
    let saved_sp = volatile_read(0x47001018)
    let mut irq = 0
    asm!("mrs x0, ICC_IAR1_EL1", out("x0") irq)
    if irq == 30 {
        let ticks = volatile_read(0x47001008) + 1
        volatile_write(0x47001008, ticks)
        let mut freq = 0
        asm!("mrs x0, CNTFRQ_EL0", out("x0") freq)
        asm!("msr CNTP_TVAL_EL0, x0", in("x0") freq / 50)
        asm!("msr CNTP_CTL_EL0, x0", in("x0") 1)
        let cur = volatile_read(0x47001000)
        volatile_write(0x47000000 + cur * 256 + 16, saved_sp)
        let cur_st = volatile_read(0x47000000 + cur * 256 + 8)
        if cur_st == 2 {
            volatile_write(0x47000000 + cur * 256 + 8, 1)
        }
        let mut next = cur + 1
        if next > 2 {
            next = 0
        }
        let mut checked = 0
        while checked < 3 {
            let st = volatile_read(0x47000000 + next * 256 + 8)
            if st == 1 {
                checked = 3
            } else {
                next = next + 1
                if next > 2 {
                    next = 0
                }
                checked = checked + 1
            }
        }
        let nst = volatile_read(0x47000000 + next * 256 + 8)
        if nst == 1 {
            if next != cur {
                volatile_write(0x47000000 + next * 256 + 8, 2)
                volatile_write(0x47001000, next)
                volatile_write(0x47001010, volatile_read(0x47000000 + next * 256 + 16))
            }
        }
    }
    asm!("msr ICC_EOIR1_EL1, x0", in("x0") irq)
}

fn init_gic() {
    volatile_write_u32(0x08000000, 0)
    volatile_write_u32(0x08000000, 2)
    let waker = volatile_read_u32(0x080A0014)
    volatile_write_u32(0x080A0014, waker & 0xFFFFFFFD)
    volatile_write_u32(0x080B0080, 0xFFFFFFFF)
    volatile_write_u32(0x080B0180, 0xFFFFFFFF)
    volatile_write_u32(0x080B0100, 1 << 30)
    asm!("msr ICC_PMR_EL1, x0", in("x0") 0xFF)
    asm!("msr ICC_IGRPEN1_EL1, x0", in("x0") 1)
    irq_enable()
}

fn init_stack(top: i64, entry: i64) -> i64 {
    let sp = top - 256
    let mut i = 0
    while i < 240 {
        volatile_write(sp + i, 0)
        i = i + 8
    }
    volatile_write(sp + 240, entry)
    volatile_write(sp + 248, entry)
    sp
}

// ═══════════════════════════════════════════════════════════════════
// P1: Timer demo — sleep and measure time
// ═══════════════════════════════════════════════════════════════════

fn process_1() {
    putc(80)
    putc(49)
    putc(58)

    // Measure sleep accuracy
    let t0 = time_since_boot_ms()
    sleep_ms(100)
    let t1 = time_since_boot_ms()
    let elapsed = t1 - t0

    // Print elapsed ms
    print_num(elapsed)
    putc(109)
    putc(115)
    nl()

    volatile_write(0x47000108, 3)
    asm!("wfi")
}

// ═══════════════════════════════════════════════════════════════════
// P2: Tick counter demo
// ═══════════════════════════════════════════════════════════════════

fn process_2() {
    putc(80)
    putc(50)
    putc(58)

    let freq = timer_freq()
    let mhz = freq / 1000000
    print_num(mhz)
    putc(77)
    putc(72)
    putc(122)
    nl()

    volatile_write(0x47000208, 3)
    asm!("wfi")
}

// ═══════════════════════════════════════════════════════════════════
// Kernel Main
// ═══════════════════════════════════════════════════════════════════

fn kernel_main() -> i64 {
    // Banner: "FajarOS v3.0"
    putc(70)
    putc(97)
    putc(106)
    putc(97)
    putc(114)
    putc(79)
    putc(83)
    putc(32)
    putc(118)
    putc(51)
    putc(46)
    putc(48)
    nl()

    // Init
    volatile_write(0x47000008, 2)
    volatile_write(0x47001000, 0)
    volatile_write(0x47001008, 0)
    volatile_write(0x47001010, 0)
    volatile_write(0x47000108, 1)
    volatile_write(0x47000110, init_stack(0x48010000, fn_addr(process_1)))
    volatile_write(0x47000208, 1)
    volatile_write(0x47000210, init_stack(0x48020000, fn_addr(process_2)))

    init_gic()
    let mut freq = 0
    asm!("mrs x0, CNTFRQ_EL0", out("x0") freq)
    asm!("msr CNTP_TVAL_EL0, x0", in("x0") freq / 50)
    asm!("msr CNTP_CTL_EL0, x0", in("x0") 1)

    // Wait for processes
    let mut loops = 0
    while loops < 50 {
        asm!("wfi")
        let p1 = volatile_read(0x47000108)
        let p2 = volatile_read(0x47000208)
        if p1 == 3 {
            if p2 == 3 {
                loops = 50
            }
        }
        loops = loops + 1
    }

    asm!("msr CNTP_CTL_EL0, x0", in("x0") 0)

    // Boot time
    putc(84)
    putc(58)
    let boot_ms = time_since_boot_ms()
    print_num(boot_ms)
    putc(109)
    putc(115)
    nl()

    putc(68)
    putc(79)
    putc(78)
    putc(69)
    nl()
    0
}

fn main() -> i64 { 0 }
