// FajarOS — GICv3 Interrupt Controller Driver
//
// QEMU -M virt GICv3 addresses:
//   GICD: 0x0800_0000 (Distributor)
//   GICR: 0x080A_0000 (Redistributor)
//
// QCS6490 GICv3 addresses:
//   GICD: 0x1780_0000
//   GICR: 0x17A0_0000

// ═══════════════════════════════════════════════════════════════════
// GICD Registers (Distributor)
// ═══════════════════════════════════════════════════════════════════

const GICD_BASE: i64 = 0x08000000

const GICD_CTLR: i64 = 0x0000
const GICD_IGROUPR: i64 = 0x0080
const GICD_ISENABLER: i64 = 0x0100
const GICD_ICENABLER: i64 = 0x0180
const GICD_ICPENDR: i64 = 0x0280
const GICD_IPRIORITYR: i64 = 0x0400
const GICD_ITARGETSR: i64 = 0x0800
const GICD_ICFGR: i64 = 0x0C00

// ═══════════════════════════════════════════════════════════════════
// GICR Registers (Redistributor)
// ═══════════════════════════════════════════════════════════════════

const GICR_BASE: i64 = 0x080A0000

const GICR_WAKER: i64 = 0x0014
const GICR_SGI_BASE: i64 = 0x10000
const GICR_IGROUPR0: i64 = 0x10080
const GICR_ISENABLER0: i64 = 0x10100
const GICR_ICENABLER0: i64 = 0x10180
const GICR_ICPENDR0: i64 = 0x10280
const GICR_IPRIORITYR0: i64 = 0x10400

// ═══════════════════════════════════════════════════════════════════
// GIC Init
// ═══════════════════════════════════════════════════════════════════

fn gic_dist_init() {
    let base = GICD_BASE

    // Disable distributor
    volatile_write_u32(base + GICD_CTLR, 0)

    // Disable all SPIs (IRQ 32-1019)
    let mut i = 1
    while i < 32 {
        let addr = base + GICD_ICENABLER + i * 4
        volatile_write_u32(addr, 0xFFFFFFFF)
        i = i + 1
    }

    // Clear all pending
    let mut i2 = 1
    while i2 < 32 {
        let addr2 = base + GICD_ICPENDR + i2 * 4
        volatile_write_u32(addr2, 0xFFFFFFFF)
        i2 = i2 + 1
    }

    // Set all SPIs to group 1 (NS)
    let mut i3 = 1
    while i3 < 32 {
        let addr3 = base + GICD_IGROUPR + i3 * 4
        volatile_write_u32(addr3, 0xFFFFFFFF)
        i3 = i3 + 1
    }

    // Set all SPI priorities to default (0xA0)
    let mut i4 = 8
    while i4 < 256 {
        let addr4 = base + GICD_IPRIORITYR + i4 * 4
        volatile_write_u32(addr4, 0xA0A0A0A0)
        i4 = i4 + 1
    }

    // Enable distributor: EnableGrp1NS = bit 1
    volatile_write_u32(base + GICD_CTLR, 2)
}

fn gic_redist_init() {
    let base = GICR_BASE

    // Wake up redistributor
    let waker = volatile_read_u32(base + GICR_WAKER)
    let new_waker = waker & 0xFFFFFFFD
    volatile_write_u32(base + GICR_WAKER, new_waker)

    // Wait for ChildrenAsleep bit to clear
    let mut attempts = 0
    while attempts < 1000 {
        let w = volatile_read_u32(base + GICR_WAKER)
        let children = (w >> 2) & 1
        if children == 0 {
            attempts = 1000
        }
        attempts = attempts + 1
    }

    // Configure SGIs/PPIs (IRQ 0-31)
    // Set all to group 1
    volatile_write_u32(base + GICR_IGROUPR0, 0xFFFFFFFF)

    // Disable all
    volatile_write_u32(base + GICR_ICENABLER0, 0xFFFFFFFF)

    // Clear pending
    volatile_write_u32(base + GICR_ICPENDR0, 0xFFFFFFFF)

    // Set default priority
    let mut i = 0
    while i < 8 {
        let addr = base + GICR_IPRIORITYR0 + i * 4
        volatile_write_u32(addr, 0xA0A0A0A0)
        i = i + 1
    }
}

fn gic_cpu_init() {
    // ICC_PMR_EL1: Priority Mask = 0xFF (allow all priorities)
    asm!("msr ICC_PMR_EL1, x0", in("x0") 0xFF)

    // ICC_IGRPEN1_EL1: Enable Group 1 interrupts
    asm!("msr ICC_IGRPEN1_EL1, x0", in("x0") 1)

    // Enable IRQs in DAIF
    asm!("msr DAIFClr, #2")

    asm!("isb")
}

// ═══════════════════════════════════════════════════════════════════
// Public API
// ═══════════════════════════════════════════════════════════════════

fn gic_init() {
    gic_dist_init()
    gic_redist_init()
    gic_cpu_init()
}

fn gic_enable_irq(irq: i64, priority: i64) {
    if irq < 32 {
        // SGI/PPI: use redistributor
        let bit = 1 << irq
        volatile_write_u32(GICR_BASE + GICR_ISENABLER0, bit)

        // Set priority
        let reg = GICR_BASE + GICR_IPRIORITYR0 + irq
        volatile_write_u8(reg, priority)
    } else {
        // SPI: use distributor
        let reg_idx = irq / 32
        let bit_idx = irq % 32
        let bit = 1 << bit_idx
        let addr = GICD_BASE + GICD_ISENABLER + reg_idx * 4
        volatile_write_u32(addr, bit)

        // Set priority
        let paddr = GICD_BASE + GICD_IPRIORITYR + irq
        volatile_write_u8(paddr, priority)
    }
}

fn gic_disable_irq(irq: i64) {
    if irq < 32 {
        let bit = 1 << irq
        volatile_write_u32(GICR_BASE + GICR_ICENABLER0, bit)
    } else {
        let reg_idx = irq / 32
        let bit_idx = irq % 32
        let bit = 1 << bit_idx
        let addr = GICD_BASE + GICD_ICENABLER + reg_idx * 4
        volatile_write_u32(addr, bit)
    }
}

fn gic_ack_irq() -> i64 {
    let mut iar = 0
    asm!("mrs x0, ICC_IAR1_EL1", out("x0") iar)
    iar & 0xFFFFFF
}

fn gic_eoi(irq: i64) {
    asm!("msr ICC_EOIR1_EL1, x0", in("x0") irq)
}
